.grey {
    color: #999;
}
.red {
    color: #900;
}
.green {
    color: #099;
}

.head-rgt {
    float: right;
    margin-right: 20px;
    li {
        text-align: center!important;
    }
    a {
        color: #fff;
    }
}

.login-wrap {
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-top: 200px;
}
.login-form {
    width: 420px;
}
.login-ac {
    text-align: center;
}
.login-head {
    margin-bottom: 20px;
}
.ipt_txt {
    width: 360px;
}

.btn-back {
    margin-left: 15px;
}
.btn-wrap {
    margin: 15px 0;
}
.hgt {
    height: 50px;
}

.search-wrap {
    padding: 12px 0;
}

.spin-load {
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    justify-content: center;
    margin-top: 10%;
    // align-items: center;
}

.breadcrumb {
    padding:12px 0;
    margin-bottom:20px;
    border-bottom:1px solid #EFF2F5;
}

.logo {
    float: left;
    width: 120px;
    height: 32px;
    line-height: 32px;
    color: #fff;
    text-align: center;
    margin: 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0.3);
  }
  .site-layout-background {
    background: #fff;
  }
  
  .am {
      margin-left: 12px;
  }